wget "http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data-science-P1.mat"
wget "http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data-science-P2.mat"
wget "http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data-science-P3.mat"
wget "http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data-science-P4.mat"
wget "http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data-science-P5.mat"
wget "http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data-science-P6.mat"
wget "http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data-science-P7.mat"
wget "http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data-science-P8.mat"
wget "http://www.cs.cmu.edu/afs/cs/project/theo-73/www/science2008/data-science-P9.mat"
