import os
import shutil

import numpy as np
import pickle

import tarfile


class OutputSaver:
    """
    Save outputs generated by an ExperimentRunner to disk
    """

    def __init__(self, path):
        self.path = path
        self.subdirs = ("voxel_scores", "best_vx_idx", "model_params", "predictions", "random_idx")
        self._create_directories()

    def _create_directories(self):

        # Overwrite if the path already exists
        if os.path.exists(self.path):
            shutil.rmtree(self.path)

        os.makedirs(self.path)

        for subdir in self.subdirs:
            os.makedirs(os.path.join(self.path, subdir))

    @staticmethod
    def _save(file, arr, pickled=False):
        if pickled:

            # Pickle and save
            with open(f"{file}.pickle", "wb") as f:
                pickle.dump(arr, f)

            # Compress the file and delete the original
            with tarfile.open(f"{file}.tar.gz", "w:gz") as f:
                f.add(f"{file}.pickle")
            os.remove(f"{file}.pickle")

        else:
            np.save(file, arr)

    def save_voxel_scores(self, participant_id, cv_split, voxel_scores, voxel_mask):
        """
        Save the voxel scores to a compressed .pickle file
        :param participant_id: participant ID
        :param cv_split: number of the cross-validation fold
        :param voxel_scores: array of voxel scores
        :return:
        """

        file = os.path.join(self.path, self.subdirs[0], f"{participant_id}-{cv_split}")
        self._save(file, voxel_scores[:, np.where(voxel_mask)], pickled=True)

    def save_best_vx_idx(self, participant_id, cv_split, best_vx_idx):
        """
        Save the list of the indices of the best voxels to a .npy file
        :param participant_id: participant ID
        :param cv_split: number of the cross-validation fold
        :param best_vx_idx: array of voxel indices
        :return:
        """
        file = os.path.join(self.path, self.subdirs[1], f"{participant_id}-{cv_split}")
        self._save(file, best_vx_idx)

    def save_model_params(self, participant_id, cv_split, model_params):
        """
        Save the parameters of a model to a compressed pickle file
        :param participant_id: participant ID
        :param cv_split: number of the cross-validation fold
        :param model_params: dictionary with the fields ["model_type", "params"]
        :return:
        """
        file = os.path.join(self.path, self.subdirs[2], f"{participant_id}-{cv_split}")
        self._save(file, model_params, pickled=True)

    def save_predictions(self, participant_id, cv_split, predictions):
        """
        Save the parameters of a model to a compressed pickle file
        :param participant_id: participant ID
        :param cv_split: number of the cross-validation fold
        :param predictions: prediction matrix
        :return:
        """
        file = os.path.join(self.path, self.subdirs[3], f"{participant_id}-{cv_split}")
        self._save(file, predictions)

    def save_random_idx(self, random_idx):
        """
        Save the random order of stimulus indices
        :param random_idx: randomized list of stimulus IDs
        :return:
        """
        file = os.path.join(self.path, self.subdirs[4], "random_idx")
        self._save(file, random_idx)
